spring.application.name=onboarding-service
springfox.documentation.swagger.v2.path=/api-docs
server.port=8083
spring.jackson.date-format=com.subex.onboarding.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pm_01_1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver

##OracleDB 
#spring.datasource.url=jdbc:oracle:thin:@[10.113.113.39]:1521:ora12c
#spring.datasource.username=local_pm 
#spring.datasource.password=local_pm 
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##########################################################################################

################################ Flyway Properties ########################################

spring.flyway.locations=classpath:/flyway/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/pm_01_1
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineVersion=0.0.1
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false
spring.flyway.runFlyWay.afterJPA=false
################################ Keycloak Properties ########################################

keycloak.realm=ngp
keycloak.resource=onboarding-service
keycloak.auth-server-url=http://ngp-keycloak:8090/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.use-resource-role-mappings=true
################################ NGP Application Registration Properties ###############################

ngp.common-services.apiservice.url=http://common-services-service:8081

ngp.register.enabled=false
ngp.register.service.id=onboarding-service
ngp.register.service.name=Onboarding Service
ngp.register.service.url=http://onboarding-app:4200/
ngp.register.service.description=onboarding Service
ngp.register.service.create.default.users=false

ngp.register.apiservice.enabled=true
ngp.register.apiservice.id=onboarding-apiservice
ngp.register.apiservice.name=Onboarding API Service
ngp.register.apiservice.description=onboarding API Service
ngp.register.apiservice.roles=configuration_view

ngp.register.force.delete=false

###############################Log Properties ##################################################

##H2DB 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#To beautify SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.enabled=true

###########################################
######## Token Related ####################
###########################################
publickey.path=C:/Users/subham.panda/Desktop/SSLFile/publicKey.pub
errorMessage.expireTimeNotSet=Expiry time is not set for token.
errorMessage.missingAuthorizationBearer=Missing Authorization Bearer Token.
errorMessage.tokenVerificationFailed=Token verification failed.
############### END #######################

######################################## LOG Properties #################################################
#logging.level.org.org.springframework.web=info
logging.level.root=INFO
spring.main.banner-mode=LOG
logging.pattern.console= %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){yellow} %clr(%marker ${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} [%F] [%M] [%C]:%L %clr(---){faint} %clr([%t]){faint} ${hostName} %clr(%logger{39}){cyan} %clr(:){faint} %m %throwable{short.className} %X{userId} %X{sessionId} %X{serviceName} %X{correlationId} %n%n
logging.pattern.file=    %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){yellow} %clr(%marker ${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} [%F] [%M] [%C]:%L %clr(---){faint} %clr([%t]){faint} ${hostName} %clr(%logger{39}){cyan} %clr(:){faint} %m %throwable{short.className} %X{userId} %X{sessionId} %X{serviceName} %X{correlationId} %n%n
logging.file=onBoardingLog/onBoarding.log
#

#flags to enable/disable
emailToRegisteredPartner=true
emailToRegisterAndTeam=false
emailToBusinessOwnersReq=true
enablePanelData=false
partnerscoringRequired=false

firstName=First Name
lastName=Last Name
email=Email
file=file
companyName=Company Name
emailSubject= Request Submitted
emailSubjectToTeam=Application Pending for Approval
emailTextToTeam=Dear %s , <br/><br/> A new partner has been registered. Application is pending for your approval.<br/> Partner Name : %s <br/> Company Name : %s <br/> Business Profile : %s <br/> <br/> Regards, <br/> Subex Limited<br/>

#configure duplicate checks here
definition.duplicateCheck.keys= Email,Contact Number,Identification Number

#once partner register mails triggered to these teams
teamsToNotify=PM Admin

#external API calls
emailServiceUrl= http://127.0.0.1:8087/api/email
userDetailsByTeamUrl=http://127.0.0.1:8086/api/userinfos/getuserinfos?teamName=
userDetailsByBusinessTypeUrl=http://127.0.0.1:8086/api/userinfos/getusersbybusinesstype?businessType=
scoreApiURL=http://10.113.92.196:8090/API/Get_Score
panelDataServiceUrl=http://10.113.92.238:8096/Profiles
restart.include.dozer-core=/dozer-core-6.4.1
restart.include.dozer-spring=/dozer-spring-6.4.1.jar
ROCSOAPURLUserManagement = http://localhost:8090/PartnerManagement/services/SparkUserWebService.SparkUserWebServiceHttpSoap11Endpoint/
logging.level.org.springframework.web=DEBUG
