################################ Spring Default Properties ##################################

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################################



################################ Database Properties ######################################

spring.datasource.url=jdbc:postgresql://onboarding-postgres:5432/onboarding
spring.datasource.username=onboarding
spring.datasource.password=onboarding
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###########################################################################################



################################ Flyway Properties ########################################

spring.flyway.locations=classpath:/flyway/migration
spring.flyway.url=jdbc:postgresql://onboarding-postgres:5432/onboarding
spring.flyway.schemas=public
spring.flyway.user=onboarding
spring.flyway.password=onboarding
spring.flyway.baselineVersion=0.0.1
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false
spring.flyway.runFlyWay.afterJPA=true
##########################################################################################




